# welol-android

./: .gitignore  README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/welol/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/welol/android/app/permissions/: AskForPermissionActivityTest.java  DevicePermissionsManagerTest.java  FakePermissionsManager.java  FakePermissionsManagerTest.java  PermissionsTestUtil.java  PermissionsTestUtilTest.java
app/src/androidTest/java/com/welol/android/common/: BaseInstrumentationTestSuite.java  TestUtil.java
app/src/androidTest/java/com/welol/android/model/: LevelInstrumentationTest.java  VideoInstrumentationTest.java
app/src/androidTest/java/com/welol/android/util/: ParcelableTestUtil.java
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welol/android/: LaunchActivity.java
app/src/main/java/com/welol/android/app/: App.java  LoggingKey.java
app/src/main/java/com/welol/android/app/permissions/: DevicePermissionsManager.java  Permission.java  PermissionsManager.java
app/src/main/java/com/welol/android/camera/: CameraHelper.java  SafeCamera.java
app/src/main/java/com/welol/android/empathy/: AffectivaEmotion.java  AffectivaImageListener.java  AffectivaReactionDetectionManager.java  BaseReactionDetectionManager.java  CameraHelper.java  DetectionHandler.java  FakeReactionDetectionManager.java  ReactionDetectionListener.java  ReactionDetectionManager.java  SafeCamera.java
app/src/main/java/com/welol/android/model/: Emotion.java  Level.java  LevelsProvider.java  RandomLevelProvider.java  StaticLevelProvider.java  Video.java
app/src/main/java/com/welol/android/util/: AppUtil.java  BackgroundHandler.java  CommonUtil.java  FfmpegExecutor.java  RequestCodes.java  StyleUtil.java
app/src/main/java/com/welol/android/view/activity/: AskForPermissionActivity.java  BaseActivity.java  LaunchActivity.java  LevelActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/welol/android/view/custom/: BaseDialog.java  DataBindingAdapters.java  StyledButton.java  StyledEditText.java  StyledTextView.java
app/src/main/java/com/welol/android/view/fragment/: BaseFragment.java  VideoFragment.java
app/src/main/java/com/welol/android/viewmodel/: BaseFragmentViewModel.java  BaseViewModel.java  LevelViewModel.java  MainViewModel.java
app/src/main/java/com/welol/android/viewmodel/viewinterface/: BaseFragmentViewInterface.java  BaseListener.java  BaseViewInterface.java  FragmentVisibilityInterface.java  LevelViewInterface.java  MainViewInterface.java
app/src/main/res/drawable/: anim_loading.xml  circular.xml  dialog_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_ask_for_permission.xml  activity_launch.xml  activity_level.xml  activity_main.xml  activity_test.xml  dialog.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: shared_paths.xml
app/src/test/java/com/welol/android/: ExampleUnitTest.java
app/src/test/java/com/welol/android/empathy/: AffectivaImageListenerTest.java
app/src/test/java/com/welol/android/util/: SerializableTestUtil.java
app/src/test/java/com/welol/android/viewmodel/: ViewModelTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
