// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenLocal()
    maven {
      url 'http://maven.affectiva.com'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 23
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '26.0.2'

  // App dependencies
  supportLibraryVersion = '27.0.2'
  constraintLayoutVersion = '1.0.2'
  findBugsVersion = '3.0.2'
  guavaVersion = '20.0'
  okhttpVersion = '3.5.0'
  butterKnifeVersion = '8.8.1'
  junitVersion = '4.12'
  mockitoVersion = '2.8.47'
  mockitoAndroidVersion = '2.8.9'
  uiAutomatorVersion = '2.1.2'
  awaitilityVersion = '3.0.0'
  espressoVersion = '2.2.2'
  mockWebServerVersion = '3.5.0'
  inloopMvvmVersion = '1.3.4'
  affectivaVersion = '3.2'
}

apply from: 'versioning.gradle'